
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio | Visual</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
        }
        .container{
            position: absolute;
            top: 0;
            left: 0;
            /* background: #191516; */
            background: #000;
            width: 100%;
            height: 100%;
        }
        .canvas{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 72%;
            height: 72%;
            /* border: 1px solid #fff; */
            margin-top: 32px;
            border-radius: 32px;
        }
        .audio{
            width: 80%;
            height: 48px;
            margin: 50px auto;
            display: block;
            outline: none;
        }
        .fileUpload{
            position: absolute;
            top: 2%;
            left: 10%;
            color: #fff;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div class="container">
        <canvas class="canvas"></canvas>
        <audio class="audio" controls></audio>
        <!-- <input type="file" name="" class="fileUpload" accept="audio/*"> -->
        <input type="file" class="fileUpload">
    </div>

    <script>
        let container = document.querySelector('.container');
        let file = document.querySelector('.fileUpload');
        let audio = document.querySelector('.audio');

        let canvas = document.querySelector('.canvas');
        let ctx = canvas.getContext('2d');
        
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        
        let audioSource;
        let analyser;

        file.addEventListener('change', function(){
            let files = this.files;

            audio.src = URL.createObjectURL(files[0]);
            audio.load();
            audio.play();

            let audioContext = new AudioContext(); 

            audioSource = audioContext.createMediaElementSource(audio);
            analyser = audioContext.createAnalyser();
            audioSource.connect(analyser);
            analyser.connect(audioContext.destination);
            analyser.fftSize = 128;

            let bufferLength = analyser.frequencyBinCount;
            let dataArray = new Uint8Array(bufferLength);

            let barWidth = (canvas.width / 2) / bufferLength;
            let berHeight;
            let x;

            function animate() {
                x = 0;
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                analyser.getByteFrequencyData(dataArray);
                for (let i = 0; i < bufferLength; i++) {
                    barHeight = dataArray[i] * 1.2;

                    ctx.save();
                    ctx.translate(canvas.width/2, canvas.height/2);
                    ctx.rotate(i + Math.PI * 2 / bufferLength);
                    
                    let red = i * barHeight/30;
                    let green = i / 4;
                    let blue = i * barHeight/20;

                    ctx.fillStyle = 'rgb(' + red + ','  + green + ',' + blue + ')';
                    ctx.fillRect(0, 0, barWidth, barHeight);

                    // ctx.fillStyle = '#000';
                    // ctx.fillRect(0, 0, barWidth, 80);

                    x += barWidth;
                    ctx.restore();
                }
                requestAnimationFrame(animate);
            }

            animate();
        });

        window.addEventListener('resize', function () {
            canvas.width = innerWidth;
            canvas.height = innerHeight;
            animate();
        });
    </script>
</body>
</html>
